# new-Paf

./: README.md
likeandcommentmanagement/: pom.xml
likeandcommentmanagement/src/main/java/com/example/likeandcommentmanagement/: LikeandcommentmanagementApplication.java
likeandcommentmanagement/src/main/java/com/example/likeandcommentmanagement/controller/: PostController.java
likeandcommentmanagement/src/main/java/com/example/likeandcommentmanagement/model/: Comment.java  Post.java
likeandcommentmanagement/src/main/java/com/example/likeandcommentmanagement/repository/: PostRepository.java
likeandcommentmanagement/src/main/java/com/example/likeandcommentmanagement/service/: PostService.java
likeandcommentmanagement/src/main/resources/: application.properties
likeandcommentmanagement/src/test/java/com/example/likeandcommentmanagement/: LikeandcommentmanagementApplicationTests.java
