spring.application.name=likeandcommentmanagement



# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://Hashani:HD123@cluster0.5cmtrit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Optional: specify database (included in URI above)
 spring.data.mongodb.database=posts

server.port=8080


